# workshop-morenets-springrest

./: .gitignore  README.md  pom.xml
rest-task15/: pom.xml
rest-task15/src/main/java/it/discovery/exception/: BookInvalidException.java
rest-task15/src/main/java/it/discovery/interceptor/: AuthorisationInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
rest-task15/src/main/java/it/discovery/repository/: SimpleBookRepository.java
rest-task3/: pom.xml
rest-task3/src/main/java/com/iuminov/: RestApplication.java
rest-task3/src/main/java/com/iuminov/controller/: DateTimeController.java
rest-task5/: pom.xml
rest-task5/src/main/java/it/discovery/: RestApplication.java
rest-task5/src/main/java/it/discovery/advice/: GlobalErrorHandler.java  XBookHeaderAdvice.java
rest-task5/src/main/java/it/discovery/annotation/: JsonPost.java  JsonPut.java  JsonXmlGet.java  Logging.java
rest-task5/src/main/java/it/discovery/client/: BookRestClient.java
rest-task5/src/main/java/it/discovery/config/: RestTemplateErrorHandler.java  WebConfig.java
rest-task5/src/main/java/it/discovery/controller/: BookController.java  GlobalErrorHandler.java
rest-task5/src/main/java/it/discovery/model/: Book.java  BookList.java
rest-task5/src/main/java/it/discovery/monitoring/: AvailableBookHealthIndicator.java  CustomInfoContributor.java
rest-task5/src/main/java/it/discovery/pagination/: PageCriteria.java
rest-task5/src/main/java/it/discovery/repository/: BookJpaRepository.java  BookRepository.java  SimpleBookRepository.java
rest-task5/src/main/resources/: application.properties  logback.xml
