!- H2 configuration -!
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

!- Actuator configuration -!
management.endpoints.web.base-path=/monitoring
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.info=information

info.availableEndpoints.createBook=POST /book
info.availableEndpoints.getBookById=GET /book/{id}
info.availableEndpoints.getAllBooks=GET /book
info.availableEndpoints.updateBook=PUT /book/{id}
info.availableEndpoints.deleteBook=DELETE /book/{id}